###
#  General
###

# 다른 컨테이너에서 접근이 가능하도록 보호모드 해제
protected-mode no

# 대신 Authentication을 위한 password 사용. Brute force를 방지하기 위해 긴 비밀번호 설정 필요
# redis.conf 에 쓰고싶은데 안 돼서 삽질을 해야할 듯...
# requirepass $REDIS_AUTH_PASS

# docker와 함께 쓸 때는 daemonize X (container 종료 트리거 방지)
daemonize no

# Logfile and level
logfile redis.log
loglevel notice

# 메모리 최대일 때 키 삭제 정책 설정(key eviction policy)
maxmemory-policy volatile-lru

###
#  AOF(Append Only File)
###

# Append only(추가 전용) 파일은 Redis에서 데이터 지속성을 유지하기 위한 파일
# 머신에 전원이 나가는 일이 발생해도 최대 1초의 데이터만 유실됩니다.
appendonly yes

# AOF 데이터를 실제로 디스크에 저장하는 방식을 설정
# always: 매 쓰기 명령이 실행될 때마다 fsync()를 실행합니다. 안전하지만 큰 성능 저하
# everysec: 1초 동안의 데이터를 모아서 별도의 쓰레드가 fsync()를 실행합니다. 
#   성능과 데이터 안전성 면에서 올바른 선택입니다.
# no: 레디스가 fsync()를 실행하지 않습니다. OS가 주기적(30초)으로 fsync()를 실행해서 데이터를 
#   디스크에 저장합니다. 성능은 좋을 수 있지만 데이터 유실의 가능성이 있습니다.
appendfsync everysec

# AOF rewrite시 매 32mb마다 fsync 수행. 
aof-rewrite-incremental-fsync yes

# 작은 파일이 자주 재작성되는 것을 막을 수 있습니다
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

###
#  Lazy Freezing
###

# Lazy Freezing. Redis에서 키를 삭제할 때 즉시 지우는 방법(Blocking opertaion)과
# Key를 먼저 지우고(UNLINK) 별도 스레드(LAZY_FREE) Value를 삭제하는 방법(Non-blocking operation)입니다.
lazyfree-lazy-eviction yes
# Yes로 설정하면 만료된 키를 삭제할 때 UNLINK 합니다.
lazyfree-lazy-expire yes
# (Redis 6.0+) Yes로 설정하면 DEL 명령이 내부적으로 UNLINK(async operation)로 동작합니다. 
lazyfree-lazy-user-del yes
lazyfree-lazy-server-del yes

###
#  Data collections
###

# 0: 압축 X
# 1: head, tail 노드를 제외하고 압축
# 2: head, tail과 인접한 노드 하나를 제외하고 압축
# 3: ...
list-compress-depth 1
